*%%$$%%%%*%%*%%%$$$$$$@&&&####S#&&&@%$$@@@@$%%$@@#S*S*************************SS
%%$$%$%%%%$%%$*%%$$$$@#&&&&@@&S#&@@$%%$@@@@@%%*%$#S***************************SS
%$$$%%%%%%%%$%%$$$$%$##&&&@@&&#S#@$$%%$$@@@@@%**!*%@#S************************SS
%$$%%%$$%$%%$$%$%$$%&SS##&##&#SS#&$$@$$%%@&@@$%%**!*$#**********************SSS*
$$$$$$$$%%%$@$$$$$$@S*SS####&&##&&&$@&&&%$@&@$%%%*%$@S*********************SS***
$$$$%$$$%%$$@$$%%%@####S*&##&&#&$$%$###&@%@@@$$%%**$@S*********************SS***
$$%$$%$$%$$@$$%$$%&#SSS#S###&@&@%%%@$$&&@%$$$$$$%*!*@*********************SS****
$%%$$$%%%$$@$$$$$$###SSSSS##&@@$%%%$$&#@$%%%%%%$$*!!$S**************************
%%$$$%$%$$$$$$$$$&&##SSSSS#&@@@@%%%$$&@$**%$$$@%*!!!$S********************SS****
%%$$%%%%$@@@$%$$@&&&#SSSS##@$@@$%%%$%$$%!!*$@&$*!!!!@S*************S******S****S
*%$$%%%$@@@@$$%@#&&&#S#SS##&@@@$%%%%%%****$@&@$*!!!*&S*************S*******SS**S
%%$%%%%$@$$$$%%&##&&#######&@@$$**%%%*!!%$@&&@%*!::%#S**********************SSSS
%%%%%%$$@@@@$%@#######&####&&@@%!!*****%@@@@@$%*!::*&S*******************S***SSS
*%%%%%$$$@@$$%&&##&#&&#&#SS##&&&$@%****%$$@@@$*!!::*#S*******************SS***SS
%%%%%%$$$@@$%$&&#&&#&@@@@@@##&@@$%%%*!%$$$$$%%!!::!*#S**************************
%$%%%$$$$@$%$&&&&&&&#&@@$$$$&$******!*$$%%%%*!!:::*$#S*******S******************
%%%%%%%$$@$$&&&&&&&&&#&@$$$@#@%!!!*!*$$$%%*!!!!::!%&#S**************************
*%%%%%%%@@%@&&&&&&&&&&@&&&&#&&@%*!:!$$%%**!!!:!**$@SSS*********S****************
%%%%%%%$$%@####&&&&&&@@$$$$$$$%!:::!%%**!!!!!!*%@##SSS**************************
%%%%*%$$%%#SSS##&#&&&&@$$%*%%*!!::*****!*!!**$$@#SSSSS******************S*******
%%%%*%%%%@**SSSS#S#&&@@@@$%%%%****%%****%%%$@&&#SSSSS****************S*SSSS*****
%%%%%%$$@******SSSS#&&&@@$$%%%%%*$@$$%$@@@###SSSSSSSS*****************SSSSSS****
%%%%%%$$@********SS###&&$$$$$$$%%&#&@@&###SSSSSSSSSSS***************SSSSSSSS*SSS
%%%%%%$@SS*********SS#&&@@@@@$@@@###&&&###SSSSSSSSSSS*************SSSSS*SSSS*SSS
%%$$$$@S***********S###&&&&&&&##&##&&&&###SSSSSSSSSSS**************SSSSSSSS*SSSS